SQL_DRIVER=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=firstpull
MYSQL_PASSWORD=firstpull
MYSQL_DATABASE=firstpull
MYSQL_HOST=mysql
MYSQL_PORT=3306
LISTEN_PORT=443
MYSQL_PORT=3306
DATABASE_SYNC=true
LOG_FORMAT=combine
SYNCHRONIZE_DATABASE=true
DATABASE_LOGGING=all